LARK_APP_NAME=LarkBing
LARK_APP_ID=LARK_APP_ID
LARK_APP_SECRET=LARK_APP_SECRET
LARK_ENCRYPT_KEY=LARK_ENCRYPT_KEY
LARK_DOMAIN=https://open.feishu.cn
OPENAI_API_KEY=OPENAI_API_KEY
BOT_INIT_COMMAND='The following is a conversation with an AI assistant. The assistant is helpful, creative, clever, and very friendly.'
BING_WS_URL=wss://sydney.bing.com/sydney/ChatHub
BING_COOKIE=''
PORT=3000
