LARK_APP_NAME=LarkBing
LARK_APP_ID=LARK_APP_ID
LARK_APP_SECRET=LARK_APP_SECRET
LARK_ENCRYPT_KEY=LARK_ENCRYPT_KEY
LARK_VERIFICATION_TOKEN=LARK_VERIFICATION_TOKEN
LARK_DOMAIN=https://open.feishu.cn
OPENAI_API_KEY=OPENAI_API_KEY
BING_WS_URL=wss://sydney.bing.com/sydney/ChatHub
BING_COOKIE=''
BING_HANDSHAKE_TIMEOUT=5000
BING_RESPOND_TIMEOUT=15000
PORT=3001
